#spring.datasource.url=jdbc:oracle:thin:@172.2.1.9:1521:mili
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS =(PROTOCOL = TCP)(HOST = mili-scan2.mili.local)(PORT = 1521))(LOAD_BALANCE = ON) (FAILOVER = ON) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = mili) (FAILOVER_MODE = (TYPE = select) (METHOD = basic)(RETRIES = 64)(DELAY = 4))))
spring.datasource.username=MILI_BACKEND
spring.datasource.password=M237#xn_43OPQWsdf
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=1
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

server.servlet.session.timeout=3m
server.port=10122


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.br.com.mili.milibackend=INFO
#logging.file.name=C:\\java\\milibackend.log
logging.file.name=/storage/milibackend/milibackend.log
logging.file.max-size=10Mb
logging.file.max-history=30

#Log sql
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

####### Sem esta linha nAO funciona o mappedBy ########
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.type.preferred_sql_type_display=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
####### Sem esta linha NAO funciona o mappedBy ########

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.thymeleaf.reactive.max-chunk-size=8192

attachment.auth.key=Authorization
attachment.auth.value=I1o2ZFZwMkFhelJLMmNCKiQ=

report.auth.key=Authorization
report.auth.value=UmVwb3J0TWlsaTIyIyo=

management.endpoints.web.base-path=/milibackend/actuator
management.endpoints.web.exposure.include=health, prometheus

## CONFIGURACOES DE CORS ##
cors.allowedOrigin=https://web2.mili.com.br/,http://localhost:10120/

## CONFIGURACAO SERASA_AUTENTICACAO ##
serasa.autenticacao.id=1


#disable swagger
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

mili.auth.secret=${AUTH_SECRET_JWT}
http.s3.auth.tokenName=Authorization
http.s3.auth.tokenValue=I1o2ZFZwMkFhelJLMmNCKiQ*&
http.s3.url=http://intra.mili.com.br/s3/api/

frontend.url.origin=https://web2.mili.com.br/mili



#### API ACADEMIA ###
academia.wp.base=https://academia.mili.com.br
academia.wp.user=${ACADEMIA_WP_USER}
academia.wp.password=${ACADEMIA_WP_PASSWORD}
academia.wp.sendPlainPass=true